#WEBOTS_MOTION,V1.0,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll
00:00:00,Pose1,1,1,0.677,0.025,-0.779,-1,-1,-1,-1,-1,-1,-1
00:00:040,Pose2,1,1,0.714,0.076,-0.717,-1,-1,-1,-1,-1,-1,-1
00:00:080,Pose3,1,1,0.714,0.076,-0.717,-1,-1,-1,-1,-1,-1,-1
00:00:120,Pose4,1,1,0.715,0.076,-0.717,-1,-1,-1,-1,-1,-1,-1
00:00:160,Pose5,1,1,0.716,0.077,-0.716,-1,-1,-1,-1,-1,-1,-1
00:00:200,Pose6,1,1,0.718,0.08,-0.712,-1,-1,-1,-1,-1,-1,-1
00:00:240,Pose7,1,1,0.719,0.081,-0.711,-1,-1,-1,-1,-1,-1,-1
00:00:280,Pose8,1,1,0.722,0.085,-0.707,-1,-1,-1,-1,-1,-1,-1
00:00:320,Pose9,1,1,0.725,0.089,-0.702,-1,-1,-1,-1,-1,-1,-1
00:00:360,Pose10,1,1,0.73,0.095,-0.693,-1,-1,-1,-1,-1,-1,-1
00:00:400,Pose11,1,1,0.736,0.102,-0.685,-1,-1,-1,-1,-1,-1,-1
00:00:440,Pose12,1,1,0.742,0.109,-0.676,-1,-1,-1,-1,-1,-1,-1
00:00:480,Pose13,1,1,0.748,0.118,-0.666,-1,-1,-1,-1,-1,-1,-1
00:00:520,Pose14,1,1,0.762,0.136,-0.643,-1,-1,-1,-1,-1,-1,-1
00:00:560,Pose15,1,1,0.776,0.154,-0.622,-1,-1,-1,-1,-1,-1,-1
00:00:600,Pose16,1,1,0.801,0.186,-0.582,-1,-1,-1,-1,-1,-1,-1
00:00:640,Pose17,1,1,0.822,0.211,-0.549,-1,-1,-1,-1,-1,-1,-1
00:00:680,Pose18,1,1,0.843,0.239,-0.515,-1,-1,-1,-1,-1,-1,-1
00:00:720,Pose19,1,1,0.859,0.26,-0.488,-1,-1,-1,-1,-1,-1,-1
00:00:760,Pose20,1,1,0.876,0.282,-0.463,-1,-1,-1,-1,-1,-1,-1
00:00:800,Pose21,1,1,0.873,0.28,-0.474,-1,-1,-1,-1,-1,-1,-1
00:00:840,Pose22,1,1,0.901,0.32,-0.44,-1,-1,-1,-1,-1,-1,-1
00:00:880,Pose23,1,1,0.92,0.348,-0.409,-1,-1,-1,-1,-1,-1,-1
00:00:920,Pose24,1,1,0.925,0.359,-0.392,-1,-1,-1,-1,-1,-1,-1
00:00:960,Pose25,1,1,0.9,0.329,-0.411,-1,-1,-1,-1,-1,-1,-1
00:01:00,Pose26,1,1,0.862,0.281,-0.456,-1,-1,-1,-1,-1,-1,-1
00:01:040,Pose27,1,1,0.84,0.25,-0.483,-1,-1,-1,-1,-1,-1,-1
00:01:080,Pose28,1,1,0.778,0.167,-0.582,-1,-1,-1,-1,-1,-1,-1
00:01:120,Pose29,1,1,0.723,0.094,-0.672,-1,-1,-1,-1,-1,-1,-1
00:01:160,Pose30,1,1,0.657,0.007,-0.78,-1,-1,-1,-1,-1,-1,-1
00:01:200,Pose31,1,1,0.547,-0.135,-0.951,-1,-1,-1,-1,-1,-1,-1
00:01:240,Pose32,1,1,0.482,-0.218,-1,-1,-1,-1,-1,-1,-1,-1
00:01:280,Pose33,1,1,0.431,-0.285,-1,-1,-1,-1,-1,-1,-1,-1
00:01:320,Pose34,1,1,0.38,-0.358,-1,-1,-1,-1,-1,-1,-1,-1
00:01:360,Pose35,1,1,0.397,-0.352,-1,-1,-1,-1,-1,-1,-1,-1
00:01:400,Pose36,1,1,0.44,-0.307,-1,-1,-1,-1,-1,-1,-1,-1
00:01:440,Pose37,1,1,0.513,-0.206,-1,-1,-1,-1,-1,-1,-1,-1
00:01:480,Pose38,1,1,0.549,-0.146,-0.996,-1,-1,-1,-1,-1,-1,-1
00:01:520,Pose39,1,1,0.566,-0.111,-0.951,-1,-1,-1,-1,-1,-1,-1
00:01:560,Pose40,1,1,0.602,-0.068,-0.905,-1,-1,-1,-1,-1,-1,-1
00:01:600,Pose41,1,1,0.62,-0.05,-0.882,-1,-1,-1,-1,-1,-1,-1
00:01:640,Pose42,1,1,0.649,-0.021,-0.847,-1,-1,-1,-1,-1,-1,-1
00:01:680,Pose43,1,1,0.7,0.035,-0.776,-1,-1,-1,-1,-1,-1,-1
00:01:720,Pose44,1,1,0.731,0.071,-0.729,-1,-1,-1,-1,-1,-1,-1
00:01:760,Pose45,1,1,0.756,0.1,-0.689,-1,-1,-1,-1,-1,-1,-1
00:01:800,Pose46,1,1,0.777,0.125,-0.66,-1,-1,-1,-1,-1,-1,-1
00:01:840,Pose47,1,1,0.785,0.137,-0.656,-1,-1,-1,-1,-1,-1,-1
00:01:880,Pose48,1,1,0.818,0.182,-0.614,-1,-1,-1,-1,-1,-1,-1
00:01:920,Pose49,1,1,0.862,0.246,-0.545,-1,-1,-1,-1,-1,-1,-1
00:01:960,Pose50,1,1,0.878,0.272,-0.509,-1,-1,-1,-1,-1,-1,-1
00:02:00,Pose51,1,1,0.878,0.276,-0.493,-1,-1,-1,-1,-1,-1,-1
00:02:040,Pose52,1,1,0.865,0.262,-0.489,-1,-1,-1,-1,-1,-1,-1
00:02:080,Pose53,1,1,0.869,0.266,-0.474,-1,-1,-1,-1,-1,-1,-1
00:02:120,Pose54,1,1,0.86,0.255,-0.485,-1,-1,-1,-1,-1,-1,-1
00:02:160,Pose55,1,1,0.849,0.241,-0.503,-1,-1,-1,-1,-1,-1,-1
00:02:200,Pose56,1,1,0.842,0.231,-0.515,-1,-1,-1,-1,-1,-1,-1
00:02:240,Pose57,1,1,0.834,0.221,-0.529,-1,-1,-1,-1,-1,-1,-1
00:02:280,Pose58,1,1,0.821,0.204,-0.553,-1,-1,-1,-1,-1,-1,-1
00:02:320,Pose59,1,1,0.812,0.193,-0.568,-1,-1,-1,-1,-1,-1,-1
00:02:360,Pose60,1,1,0.801,0.179,-0.586,-1,-1,-1,-1,-1,-1,-1
00:02:400,Pose61,1,1,0.786,0.16,-0.611,-1,-1,-1,-1,-1,-1,-1
00:02:440,Pose62,1,1,0.775,0.146,-0.629,-1,-1,-1,-1,-1,-1,-1
00:02:480,Pose63,1,1,0.761,0.13,-0.65,-1,-1,-1,-1,-1,-1,-1
00:02:520,Pose64,1,1,0.752,0.119,-0.664,-1,-1,-1,-1,-1,-1,-1
00:02:560,Pose65,1,1,0.743,0.109,-0.676,-1,-1,-1,-1,-1,-1,-1
00:02:600,Pose66,1,1,0.737,0.102,-0.685,-1,-1,-1,-1,-1,-1,-1
