#WEBOTS_MOTION,V1.0,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll
00:00:00,Pose1,-0.754,-0.765,-1,-0.583,-1,-1,-1,-1,-1,-0.826,-1,-1
00:00:040,Pose2,-0.749,-0.774,-1,-0.575,-1,-1,-1,-1,-1,-0.825,-1,-1
00:00:080,Pose3,-0.749,-0.774,-1,-0.575,-1,-1,-1,-1,-1,-0.825,-1,-1
00:00:120,Pose4,-0.749,-0.774,-1,-0.574,-1,-1,-1,-1,-1,-0.825,-1,-1
00:00:160,Pose5,-0.749,-0.774,-1,-0.574,-1,-1,-1,-1,-1,-0.825,-1,-1
00:00:200,Pose6,-0.749,-0.774,-1,-0.574,-1,-1,-1,-1,-1,-0.824,-1,-1
00:00:240,Pose7,-0.749,-0.775,-1,-0.574,-1,-1,-1,-1,-1,-0.824,-1,-1
00:00:280,Pose8,-0.749,-0.775,-1,-0.574,-1,-1,-1,-1,-1,-0.824,-1,-1
00:00:320,Pose9,-0.749,-0.776,-1,-0.574,-1,-1,-1,-1,-1,-0.823,-1,-1
00:00:360,Pose10,-0.75,-0.777,-1,-0.575,-1,-1,-1,-1,-1,-0.823,-1,-1
00:00:400,Pose11,-0.75,-0.778,-1,-0.574,-1,-1,-1,-1,-1,-0.822,-1,-1
00:00:440,Pose12,-0.75,-0.78,-1,-0.575,-1,-1,-1,-1,-1,-0.821,-1,-1
00:00:480,Pose13,-0.751,-0.781,-1,-0.575,-1,-1,-1,-1,-1,-0.821,-1,-1
00:00:520,Pose14,-0.751,-0.785,-1,-0.577,-1,-1,-1,-1,-1,-0.819,-1,-1
00:00:560,Pose15,-0.751,-0.787,-1,-0.578,-1,-1,-1,-1,-1,-0.818,-1,-1
00:00:600,Pose16,-0.752,-0.793,-1,-0.582,-1,-1,-1,-1,-1,-0.816,-1,-1
00:00:640,Pose17,-0.752,-0.797,-1,-0.587,-1,-1,-1,-1,-1,-0.815,-1,-1
00:00:680,Pose18,-0.751,-0.802,-1,-0.594,-1,-1,-1,-1,-1,-0.815,-1,-1
00:00:720,Pose19,-0.751,-0.805,-1,-0.603,-1,-1,-1,-1,-1,-0.817,-1,-1
00:00:760,Pose20,-0.759,-0.804,-1,-0.615,-1,-1,-1,-1,-1,-0.791,-1,-1
00:00:800,Pose21,-0.772,-0.777,-1,-0.617,-1,-1,-1,-1,-1,-0.717,-1,-1
00:00:840,Pose22,-0.788,-0.766,-1,-0.602,-1,-1,-1,-1,-1,-0.584,-1,-1
00:00:880,Pose23,-0.779,-0.765,-1,-0.59,-1,-1,-1,-1,-1,-0.522,-1,-1
00:00:920,Pose24,-0.752,-0.765,-1,-0.583,-1,-1,-1,-1,-1,-0.507,-1,-1
00:00:960,Pose25,-0.698,-0.763,-1,-0.588,-1,-1,-1,-1,-1,-0.567,-1,-1
00:01:00,Pose26,-0.668,-0.759,-1,-0.605,-1,-1,-1,-1,-1,-0.637,-1,-1
00:01:040,Pose27,-0.66,-0.779,-1,-0.627,-1,-1,-1,-1,-1,-0.698,-1,-1
00:01:080,Pose28,-0.675,-0.777,-1,-0.658,-1,-1,-1,-1,-1,-0.708,-1,-1
00:01:120,Pose29,-0.69,-0.764,-1,-0.675,-1,-1,-1,-1,-1,-0.692,-1,-1
00:01:160,Pose30,-0.706,-0.747,-1,-0.7,-1,-1,-1,-1,-1,-0.678,-1,-1
00:01:200,Pose31,-0.727,-0.721,-1,-0.754,-1,-1,-1,-1,-1,-0.665,-1,-1
00:01:240,Pose32,-0.737,-0.704,-1,-0.799,-1,-1,-1,-1,-1,-0.659,-1,-1
00:01:280,Pose33,-0.745,-0.693,-1,-0.813,-1,-1,-1,-0.99,-1,-0.67,-1,-1
00:01:320,Pose34,-0.758,-0.692,-1,-0.693,-1,-1,-1,-1,-1,-0.74,-1,-1
00:01:360,Pose35,-0.765,-0.698,-1,-0.559,-1,-1,-1,-0.993,-1,-0.812,-1,-1
00:01:400,Pose36,-0.772,-0.71,-1,-0.44,-1,-1,-1,-0.988,-1,-0.888,-1,-1
00:01:440,Pose37,-0.787,-0.737,-1,-0.369,-1,-1,-1,-0.99,-1,-0.974,-1,-1
00:01:480,Pose38,-0.795,-0.751,-1,-0.405,-1,-1,-1,-0.995,-1,-0.994,-1,-1
00:01:520,Pose39,-0.802,-0.758,-1,-0.48,-1,-1,-1,-1,-1,-0.989,-1,-1
00:01:560,Pose40,-0.807,-0.758,-1,-0.568,-1,-1,-1,-0.979,-1,-0.972,-1,-1
00:01:600,Pose41,-0.815,-0.762,-1,-0.572,-1,-1,-1,-0.993,-1,-0.972,-1,-1
00:01:640,Pose42,-0.824,-0.767,-1,-0.565,-1,-1,-1,-1,-1,-0.973,-1,-1
00:01:680,Pose43,-0.835,-0.779,-1,-0.562,-1,-1,-1,-1,-1,-0.979,-1,-1
00:01:720,Pose44,-0.839,-0.786,-1,-0.569,-1,-1,-1,-1,-1,-0.99,-1,-1
00:01:760,Pose45,-0.838,-0.791,-1,-0.583,-1,-1,-1,-1,-1,-1,-1,-1
00:01:800,Pose46,-0.854,-0.781,-1,-0.607,-1,-1,-1,-1,-1,-0.966,-1,-1
00:01:840,Pose47,-0.876,-0.755,-1,-0.615,-1,-1,-1,-1,-1,-0.87,-1,-1
00:01:880,Pose48,-0.9,-0.756,-1,-0.616,-1,-1,-1,-1,-1,-0.762,-1,-1
00:01:920,Pose49,-0.9,-0.758,-1,-0.614,-1,-1,-1,-1,-1,-0.646,-1,-1
00:01:960,Pose50,-0.874,-0.761,-1,-0.616,-1,-1,-1,-1,-1,-0.626,-1,-1
00:02:00,Pose51,-0.835,-0.764,-1,-0.624,-1,-1,-1,-1,-1,-0.655,-1,-1
00:02:040,Pose52,-0.784,-0.776,-1,-0.647,-1,-1,-1,-1,-1,-0.753,-1,-1
00:02:080,Pose53,-0.772,-0.802,-1,-0.662,-1,-1,-1,-1,-1,-0.808,-1,-1
00:02:120,Pose54,-0.771,-0.803,-1,-0.671,-1,-1,-1,-1,-1,-0.82,-1,-1
00:02:160,Pose55,-0.772,-0.801,-1,-0.669,-1,-1,-1,-1,-1,-0.819,-1,-1
00:02:200,Pose56,-0.773,-0.8,-1,-0.664,-1,-1,-1,-1,-1,-0.818,-1,-1
00:02:240,Pose57,-0.773,-0.798,-1,-0.656,-1,-1,-1,-1,-1,-0.816,-1,-1
00:02:280,Pose58,-0.773,-0.795,-1,-0.642,-1,-1,-1,-1,-1,-0.813,-1,-1
00:02:320,Pose59,-0.772,-0.793,-1,-0.631,-1,-1,-1,-1,-1,-0.812,-1,-1
00:02:360,Pose60,-0.771,-0.791,-1,-0.621,-1,-1,-1,-1,-1,-0.812,-1,-1
00:02:400,Pose61,-0.768,-0.788,-1,-0.608,-1,-1,-1,-1,-1,-0.811,-1,-1
00:02:440,Pose62,-0.766,-0.786,-1,-0.601,-1,-1,-1,-1,-1,-0.812,-1,-1
00:02:480,Pose63,-0.762,-0.783,-1,-0.591,-1,-1,-1,-1,-1,-0.813,-1,-1
00:02:520,Pose64,-0.76,-0.781,-1,-0.587,-1,-1,-1,-1,-1,-0.815,-1,-1
00:02:560,Pose65,-0.758,-0.78,-1,-0.584,-1,-1,-1,-1,-1,-0.818,-1,-1
00:02:600,Pose66,-0.755,-0.778,-1,-0.581,-1,-1,-1,-1,-1,-0.819,-1,-1
